# Tools configuration

[flake8]
format = wemake

ignore =
    # Many false-positives for useless try/except
    WPS329,
    # We want to show implicit raises
    DAR402,

per-file-ignores =
    # Routers require duplicating of path params
    app/api/routes/*.py: WPS226
    # Pydantic validators requires `value` as argument
    app/db/*.py: WPS110
    app/models/*.py: WPS110,

max-imports = 20

[isort]
profile = wemake

[mypy]
strict=True
